# Microservices-API

./: Microservices-API.sln
BusinessObjects/: Customer.cs  Order.cs  Product.cs
CustomerService/: CustomerService.csproj  CustomerService.http  Dockerfile  appsettings.json
CustomerService/Controllers/: CustomersController.cs
CustomerService/Data/: CustomerServiceContext.cs
CustomerService/Migrations/: 20240314014112_Initial.Designer.cs  20240314014112_Initial.cs  CustomerServiceContextModelSnapshot.cs
CustomerService/Properties/: launchSettings.json
Ecommerce-APIGateway/: Dockerfile  Ecommerce-APIGateway.csproj  Ecommerce-APIGateway.http  Program.cs  WeatherForecast.cs  apiGateway.json
Ecommerce-APIGateway/Controllers/: WeatherForecastController.cs
Ecommerce-APIGateway/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  OrderService.http  appsettings.json
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OrderServiceContext.cs
OrderService/Migrations/: 20240314230520_Initial.Designer.cs  20240314230520_Initial.cs  OrderServiceContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Migrations/: 20240314233103_Initial.Designer.cs  20240314233103_Initial.cs  ProductServiceContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductService/data/: ProductServiceContext.cs
